function setup() {
  createCanvas(400, 400);
}

function draw() {
  background("pink");
  
  fill("lavender");
  noStroke();
  rect(100,0,40,100);

fill("gold");
  stroke("yellow");
  strokeWeight(4);
ellipse(200,200,100,100);
  
fill("white");
  noStroke();
ellipse(100,200,75,50);
  
fill("white");
  noStroke();
ellipse(200,300,50,75);
  
  fill("white");
  noStroke();
  ellipse(300,200,75,50);
  
  fill("yellow");
  stroke("gold");
  strokeWeight(3);
triangle(200,200,150,100,250,100);
  
  fill("lightgreen");
      noStroke();
  rect(200,300,160,100);
  
}
  
  
